{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:perfectionist/recommended-alphabetical-legacy",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn"
  },
  "parserOptions": {
    "warnOnUnsupportedTypeScriptVersion": false
  }
}
